# 2023-autumn-ab-java-2-hw-1-mech-Maks

./: README.md  pom.xml
src/main/java/PersonProcessors/: LogChangedProcessor.java  RemoveFriendProcessor.java  SwapParentsProcessor.java
src/main/java/edu/: Task2.java  Task3.java
src/main/java/edu/FourthTask/: Main.java
src/main/java/edu/SecondTask/: Main.java  Person.java
src/main/java/edu/ThirdTask/: Incrementor.java  Main.java
src/main/java/edu/example/: App.java  Fourth.java  FourthTask.java  IncrementThread.java  Main.java  ParentSwapper.java  Person.java  PersonProcessor.java  Task2.java  Task3.java  Task4.java  TaskFourExamples.java  Third.java  ThirdTask.java
src/main/java/edu/fourthTask/: Main.java
src/main/java/edu/secondTask/: Main.java  Person.java
src/main/java/edu/thirdTask/: Incrementor.java  Main.java
src/main/java/homework1/: Incrementer.java  Main.java  Person.java  PersonMain.java
src/main/java/homework1/processors/: LogProcessor.java  RemoveFriendProcessor.java  SwapParentsProcessor.java
src/main/java/task02/: App.java  Person.java
src/main/java/task02/processors/: LogProcessor.java  RemoveFriendProcessor.java  SwapParentsProcessor.java
src/main/java/task03/: App.java  NumberIncrementer.java
src/main/java/task04/: App.java
src/main/java/task2/: App.java  Person.java  Task2.java
src/main/java/task2/processors/: LogProcessor.java  (+2 more)
src/main/java/task3/: App.java  ConcurrentCounter.java  Incrementor.java  Task3.java
src/main/java/task4/: Task4.java
src/test/java/task02/: AppTest.java
task4/: pom.xml
(+98 files in other folders)
